﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "HolaMundo", "HolaMundo.csproj", "{61E8413F-898E-4979-9F52-209EA88D8977}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{61E8413F-898E-4979-9F52-209EA88D8977}.Debug|x86.ActiveCfg = Debug|x86
		{61E8413F-898E-4979-9F52-209EA88D8977}.Debug|x86.Build.0 = Debug|x86
		{61E8413F-898E-4979-9F52-209EA88D8977}.Release|x86.ActiveCfg = Release|x86
		{61E8413F-898E-4979-9F52-209EA88D8977}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
EndGlobal
